SECRET_KEY = django-insecure-vx8+a@$=xm@a!@_19h-1u#)=dcuel)pp7n$h=eh*xw&0y*ni#g
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = smith.ryanr@gmail.com
EMAIL_HOST_PASSWORD = kamn wnus uysu hyhg #Mostest0617Huganees0806
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False